# FontAwesomeAttribute

./: FontAwesomeAttribute.sln  LICENSE  README.md
FontAwesome/: FontAwesome.Abacus.cs  FontAwesome.AccessibleIcon.cs  FontAwesome.Accusoft.cs  FontAwesome.Acorn.cs  FontAwesome.AcquisitionsIncorporated.cs  FontAwesome.Ad.cs  FontAwesome.AddressBook.cs  FontAwesome.AddressCard.cs  FontAwesome.Adjust.cs  FontAwesome.Adn.cs  FontAwesome.Adversal.cs  FontAwesome.Affiliatetheme.cs  FontAwesome.AirConditioner.cs  FontAwesome.AirFreshener.cs  FontAwesome.Airbnb.cs  FontAwesome.AlarmClock.cs  FontAwesome.AlarmExclamation.cs  FontAwesome.AlarmPlus.cs  FontAwesome.AlarmSnooze.cs  FontAwesome.Album.cs  FontAwesome.AlbumCollection.cs  FontAwesome.Algolia.cs  FontAwesome.Alicorn.cs  FontAwesome.Alien.cs  FontAwesome.AlienMonster.cs  FontAwesome.AlignCenter.cs  FontAwesome.AlignJustify.cs  FontAwesome.AlignLeft.cs  FontAwesome.AlignRight.cs  FontAwesome.AlignSlash.cs  FontAwesome.Alipay.cs  FontAwesome.Allergies.cs  FontAwesome.Amazon.cs  FontAwesome.AmazonPay.cs  FontAwesome.Ambulance.cs  FontAwesome.AmericanSignLanguageInterpreting.cs  FontAwesome.Amilia.cs  FontAwesome.AmpGuitar.cs  FontAwesome.Analytics.cs  FontAwesome.Anchor.cs  (+2274 more)
FontAwesome/DataAnnotations/: FontAwesomeIconAttribute.cs
